<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelPlox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <aside>
      <h2>Menú</h2>
      <ul>
        <li>Inicio</li>
        <li>Recientes</li>
        <li>Nuevos</li>
        <li>De moda</li>
        <li>Actualizados</li>
        <li>Multiplayer</li>
      </ul>
      <h2>Categorías</h2>
      <ul>
        <li>Acción</li>
        <li>Aventuras</li>
        <li>Deportes</li>
        <li>FPS</li>
        <li>Fútbol</li>
      </ul>
    </aside>

    <main>
      <header>
        <div class="logo">
          <img src="./images/pixelplox.png" alt="">
        </div>
        <div class="search">
          <input type="text" placeholder="Buscar juegos" />
        </div>
        <div class="icons">👤 💙 🛒</div>
      </header>

      <section class="banner">
        <div class="banner-main"></div>
        <div class="banner-side">
          <div><h4>juega ahora</h4></div>
          <div><h4>juega ahora</h4></div>
          <div><h4>juega ahora</h4></div>
        </div>
        <button>10% DCTO ¡Juega Ahora!</button>
      </section>

      <section class="btns-desplazamiento">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>

      
      <section class="games">
        <div class="game-card">
          <img src="./images/The-planet.png" alt="Juego" />
          <p>Planet Crafter PC</p>
        </div>
        <div class="game-card">
         <img src="./images/borderLands.png" alt="Juego" />
         <p>Planet Crafter PC</p>
       </div>
        <div class="game-card">
          <img src="./images/lastOfsUs.png" alt="Juego" />
          <p>Borderlands 4</p>
        </div>
        <div class="game-card">
          <img src="./images/cloverPit.png" alt="Juego" />
          <p>Cloverpit</p>
        </div>
        <div class="game-card">
          <img src="./images/hades.png" alt="Juego" />
          <p>Hades</p>
        </div>
         <div class="game-card">
          <img src="./images/LEGO.png" alt="Juego" />
          <p>Planet Crafter PC</p>
        </div>
        <div class="game-card">
          <img src="./images/Age-of-Mythology.png" alt="Juego" />
          <p>Borderlands 4</p>
        </div>
        <div class="game-card">
          <img src="./images/mafia.png" alt="Juego" />
          <p>Cloverpit</p>
        </div>
        <div class="game-card">
          <img src="./images/Dying-Light.png" alt="Juego" />
          <p>Hades</p>
        </div>
      </section>

      <div class="pagination">1 2 3 ... 250</div>

      <!-- Footer -->
      <footer>
        <div class="footer-top">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="footer-bottom">
          <div class="social">
            <a href="#">📷</a>
            <a href="#">👍</a>
            <a href="#">🐦</a>
            <a href="#">🎵</a>
            <a href="#">▶</a>
          </div>
          <div class="footer-links">
            <ul>
              <li>Términos y condiciones</li>
              <li>Política de privacidad</li>
              <li>Programa de afiliación</li>
              <li>Contacto</li>
            </ul>
            <ul>
              <li>Instala nuestro Bot de Discord</li>
              <li>Canjear una tarjeta regalo</li>
              <li>Blog</li>
              <li>Noticias de videojuegos</li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
